<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zmb.filebrowser.mediaplayer.PlayerActivity">
<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="视频播放器"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放"
            />

        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停" />
        <Button
            android:id="@+id/loop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/playerlayout"
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_height="wrap_content">
        <SurfaceView
            android:id="@+id/videoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:keepScreenOn="true" />
        <ImageButton
            android:id="@+id/statusbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <RelativeLayout
            android:id="@+id/statusbarbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="6dp"
            >
            <ImageButton
                android:id="@+id/playerbot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pausebom"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                />
            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@id/playerbot"
                />

        </RelativeLayout>
    </FrameLayout>




</LinearLayout>
